@import "@styles/variables";

/*=========================
  Card List
===========================*/

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 30px;

  @media #{$mobile} {
    grid-template-columns: repeat(2, 1fr);
    gap: 17px 15px;
  }
}
